{
    "ociVersion": "1.0.0",
    "root": {
        "path": "rootfs",
        "readonly": false
    },
    "process": {
        "terminal": false,
        "args": [
            "/usr/local/bin/python3",
            "/app/main.py"
        ],
        "env": [
            "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "PYTHONPATH=/usr/local/lib/python3.9/site-packages",
            "DB_HOST=127.0.0.1",
            "DB_USER=app",
            "DB_PASSWORD=QwErTy1234",
            "DB_NAME=virtd"
        ],
        "cwd": "/app"
    },
    "hostname": "python-container",
    "mounts": [
        {
            "destination": "/proc",
            "type": "proc",
            "source": "proc"
        }
    ],
    "linux": {
        "namespaces": [
            {"type": "pid"},
            {"type": "ipc"},
            {"type": "uts"},
            {"type": "mount"}
        ]
    }
}